<html>
  <head>
    <!-- This adapter normalizes cross-browser differences in WebRTC APIs. Currently necessary in order to support Firefox. -->
    <!-- <script
      src="https://cdnjs.cloudflare.com/ajax/libs/webrtc-adapter/8.1.2/adapter.min.js"
      integrity="sha512-l40eBFtXx+ve5RryIELC3y6/OM6Nu89mLGQd7fg1C93tN6XrkC3supb+/YiD/Y+B8P37kdJjtG1MT1kOO2VzxA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script> -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h4>ITS PEEEEETER</h4>

    <video id="remote-video" controls autoplay muted></video>

    <script type="module">
      import WHEPClient from './WHEPClient.js';

      const url =
        'https://customer-krhfimaobx4q1tbo.cloudflarestream.com/1fc4b7c9a45f7df9862d4c440a99e8fa/webRTC/play';
      const videoElement = document.getElementById('remote-video');

      self.whepClient = new WHEPClient(url, videoElement);
    </script>
  </body>
</html>
